# spring-petclinic-mybatis

./: .drone.yml  .gitignore  README-zh.md  README.md  TODO.md  build.gradle  docker-compose.yml  gradle.properties  greclipse.properties  setttings.gradle
.github/workflows/: java-ci.yml
config/checkstyle/: checkstyle.xml
db/: .my.cnf  data.sql  schema.sql
docs/: code-analysis.md  debug.md  description-zh.md  mybatis-java-config.md  mybatis-xml-config.md  mybatis.md  mysql.md  swagger.md
src/docs/asciidoc/: index.adoc  overview.adoc  snippet.adoc.template
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/config/: StaticResourceConfiguration.java  SwaggerConfig.java
src/main/java/org/springframework/samples/petclinic/mapper/: OwnerMapper.java  PetMapper.java  PetTypeMapper.java  SpecialtyMapper.java  UserMapper.java  VetMapper.java  VisitMapper.java  package-info.java
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Role.java  Specialty.java  User.java  Vet.java  Vets.java  Visit.java  package-info.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerMapper.java  OwnerService.java  OwnerServiceImpl.java
src/main/java/org/springframework/samples/petclinic/pet/: Pet.java  PetController.java  PetMapper.java  PetType.java
src/main/java/org/springframework/samples/petclinic/repository/: PetTypeMapper.java
src/main/java/org/springframework/samples/petclinic/repository/jdbc/: JdbcPet.java  JdbcPetRepositoryImpl.java  JdbcPetTypeRepositoryImpl.java  JdbcVisitRepositoryImpl.java
src/main/java/org/springframework/samples/petclinic/repository/jpa/: JpaPetTypeRepositoryImpl.java
src/main/java/org/springframework/samples/petclinic/repository/springdatajpa/: SpringDataPetTypeRepository.java
src/main/java/org/springframework/samples/petclinic/rest/: BindingErrorsResponse.java  ExceptionControllerAdvice.java  JacksonCustomOwnerDeserializer.java  JacksonCustomOwnerSerializer.java  JacksonCustomPetDeserializer.java  JacksonCustomPetSerializer.java  JacksonCustomVisitDeserializer.java  JacksonCustomVisitSerializer.java  OwnerRestController.java  PetRestController.java  PetTypeRestController.java  RootRestController.java  SpecialtyRestController.java  UserRestController.java  VetRestController.java  VisitRestController.java  package-info.java
src/main/java/org/springframework/samples/petclinic/rest/serializer/: JacksonCustomOwnerDeserializer.java  JacksonCustomOwnerSerializer.java  JacksonCustomPetDeserializer.java  JacksonCustomPetSerializer.java  JacksonCustomVisitDeserializer.java  JacksonCustomVisitSerializer.java
src/main/java/org/springframework/samples/petclinic/security/: BasicAuthenticationAdapter.java
src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/springframework/samples/petclinic/system/: GsonConfig.java  SwaggerConfig.java
src/main/java/org/springframework/samples/petclinic/util/: CallMonitoringAspect.java  EntityUtils.java  SwaggerConfig.java
src/main/java/org/springframework/samples/petclinic/vet/: Specialty.java  Vet.java  VetController.java  VetMapper.java
src/main/java/org/springframework/samples/petclinic/visit/: Visit.java  VisitController.java  VisitMapper.java
src/main/resources/: application-local.yml  application-mariadb4j.yml  application-mysql.properties  application-mysql.yml  application-shared.yml  application.properties  application.yml  banner.txt
src/main/resources/db/mysql/: initDB.sql
src/main/resources/mapper/: OwnerMapper.xml  PetMapper.xml  VetMapper.xml  VisitMapper.xml
src/main/resources/messages/: messages_zh-CN.properties
src/main/resources/org/springframework/samples/petclinic/mapper/: OwnerMapper.xml  PetMapper.xml  UserMapper.xml
src/test/java/org/springframework/samples/petclinic/rest/: OwnerRestControllerTests.java  PetRestControllerTests.java  PetTypeRestControllerTests.java  SpecialtyRestControllerTests.java  UserRestControllerTests.java  VetRestControllerTests.java  VisitRestControllerTests.java
src/test/java/org/springframework/samples/petclinic/rest/support/: DocumentationTest.java  MockMvcBase.java
src/test/java/org/springframework/samples/petclinic/service/clinicService/: AbstractClinicServiceTests.java  ApplicationTestConfig.java  ClinicServiceTests.java
src/test/java/org/springframework/samples/petclinic/service/userService/: AbstractUserServiceTests.java  UserServiceJdbcTests.java  UserServiceTests.java
src/test/resources/: application.properties
