plugins {
  id 'java'
  id 'eclipse'
  id "com.diffplug.spotless" version "5.1.0"
  id 'org.sonarqube' version '3.0'
  id 'jacoco'
  id 'checkstyle'
  id "org.springframework.boot" version "${springBootVersion}"
  id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

repositories {
  jcenter()
  mavenLocal()
}

sourceCompatibility = JavaVersion.VERSION_11

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('org.springframework.boot:spring-boot-starter-validation')
  implementation("io.springfox:springfox-boot-starter:3.0.0")
  implementation("com.google.code.gson:gson:2.8.7")

  implementation('org.springframework.data:spring-data-commons')
  implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0")

  runtimeOnly 'mysql:mysql-connector-java'

  testImplementation('org.springframework.boot:spring-boot-starter-test')

  developmentOnly("org.springframework.boot:spring-boot-devtools")
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

eclipse {
  classpath {
    downloadJavadoc = true
    downloadSources = true
  }
}

spotless {
  java {
    googleJavaFormat('1.9')
  }

  groovyGradle {
    target '*.gradle'
    greclipse().configFile('greclipse.properties')
  }
}
spotlessCheck.dependsOn spotlessApply

checkstyle {
  toolVersion '8.42'
}
