// snippet
[[${snippetClassName}]]
== ${snippetClassName.replaceAll("-"," ")}

// methods
// loop start
<% snippetMethodNameList.each { methodName -> %>
[[${methodName}]]
=== ${methodName.replaceAll("-|test", " ")}
`GET /items/{id}`

==== Authorization

include::{snippets}/${snippetClassName}/${methodName}/auto-authorization.adoc[]

==== Path parameters

include::{snippets}/${snippetClassName}/${methodName}/auto-path-parameters.adoc[]

==== Request fields

include::{snippets}/${snippetClassName}/${methodName}/auto-request-fields.adoc[]

We do not have to care whether to include a snippet or not,
because the template returns "No data." instead of an empty table.

==== Response fields

include::{snippets}/${snippetClassName}/${methodName}/auto-response-fields.adoc[]

==== Example request/response

include::{snippets}/${snippetClassName}/${methodName}/curl-request.adoc[]
include::{snippets}/${snippetClassName}/${methodName}/http-response.adoc[]

<% } %>
// loop end
